proto/StencilBox/clientapi/v1/clientapi.proto

syntax = "proto3";

package StencilBox.clientapi.v1;

option go_package = "github.com/jamesread/StencilBox/gen/StencilBox/clientapi/v1;clientapi_pb";

message InitRequest {
}

message InitResponse {
	string version = 1;

	repeated BuildConfig build_configs = 2;
}

message BuildConfig {
	string name = 1;
	string template = 2;
}

message BuildRequest {
	string config_name = 1;
}

message BuildResponse {
	string config_name = 1;
	string status = 2;
	bool found = 3;
	string relative_path = 4;
	bool isError = 5;
}

service StencilBoxApiService {
	rpc Init(InitRequest) returns (InitResponse);

	rpc StartBuild(BuildRequest) returns (BuildResponse);
}
